absl-py==1.4.0
aiofiles==23.2.1
altgraph==0.17.3
annotated-types==0.5.0
anyio==3.7.1
astunparse==1.6.3
bottle==0.12.25
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
colorlog==6.7.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fastapi==0.101.1
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.57.0
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hpack==4.0.0
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
Jinja2==3.1.2
keras==2.13.1
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
mmh3==4.0.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python-headless==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.5
packaging==23.1
pefile==2023.2.7
Pillow==10.0.0
priority==2.0.0
protobuf==4.24.0
proxy-tools==0.1.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.25.0
pycparser==2.21
pydantic==2.2.0
pydantic-settings==2.0.3
pydantic_core==2.6.0
PyGObject==3.46.0
PyGObject-stubs==2.9.0
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.7
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dotenv==1.0.0
python-multipart==0.0.6
pythonnet==3.0.1
pywebview==4.2.2
pywin32-ctypes==0.2.2
PyYAML==6.0.1
QtPy==2.4.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn-relief==1.0.0b2
sniffio==1.3.0
SQLAlchemy==2.0.21
starlette==0.27.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
termcolor==2.3.0
threadpoolctl==3.1.0
typing_extensions==4.7.1
urllib3==1.26.16
uvicorn==0.23.2
watchfiles==0.19.0
websockets==11.0.3
Werkzeug==2.3.7
wrapt==1.15.0
wsproto==1.2.0
