absl-py==1.4.0
aiofiles==23.2.1
altgraph==0.17.3
annotated-types==0.5.0
anyio==3.7.1
astunparse==1.6.3
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
bottle==0.12.25
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.7
cloud-init==23.2.2
clr-loader==0.2.6
colorama==0.4.6
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
et-xmlfile==1.1.0
fastapi==0.101.1
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.57.0
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hpack==4.0.0
httplib2==0.20.2
httptools==0.6.0
hypercorn==0.14.4
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keras==2.13.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
mmh3==4.0.1
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.5
packaging==23.1
pefile==2023.2.7
pexpect==4.8.0
Pillow==10.0.0
priority==2.0.0
protobuf==4.24.0
proxy-tools==0.1.0
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.2.0
pydantic-settings==2.0.3
pydantic_core==2.6.0
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.7
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-magic==0.4.24
python-multipart==0.0.6
pythonnet==3.0.1
pytz==2022.1
pywebview==4.2.2
pywin32-ctypes==0.2.2
PyYAML==6.0.1
QtPy==2.4.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sklearn-relief==1.0.0b2
sniffio==1.3.0
sos==4.5.6
SQLAlchemy==2.0.21
ssh-import-id==5.11
starlette==0.27.0
systemd-python==234
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
termcolor==2.3.0
threadpoolctl==3.1.0
Twisted==22.1.0
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.16
uvicorn==0.23.2
wadllib==1.3.6
watchfiles==0.19.0
websockets==11.0.3
Werkzeug==2.3.7
wrapt==1.15.0
wsproto==1.2.0
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
